# Задача 18: Требуется найти в массиве A[1..N]
# самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих  строках
# записаны N целых чисел Ai. Последняя строка содержит число X


n = int(input("Количество элементов в массиве: "))
a = []
for i in range(n):
    a.insert(i, int(input("Введите элемент массива: ")))
x = int(input("Введите число для проверки: "))
find = 0
min_diff = abs(x-a[0])
for el in a:
    diff = abs(el - x)
    if diff < min_diff:
        min_diff = diff
        find = el
print(find)
