# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок? 
# Известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

num = int(input("Сколько всего журавликов сделали ребята: "))

if num % 6 == 0:
	print(f"Петя сделал {int(num/6)} журавликов(а)")
	print(f"Катя сделала {int(num/6*4)} журавликов")
	print(f"Сережа сделал {int(num/6)} журавликов(а)")

else:
	print('нет решения')